# sofa-rpc-client

./: pom.xml
src/main/java/com/irfaan/sofarpcclient/: SofaRpcClientApplication.java
src/main/java/com/irfaan/sofarpcclient/rpc/client/: NotificationServiceClient.java
src/main/resources/: application.properties
src/test/java/com/irfaan/sofarpcclient/: SofaRpcClientApplicationTests.java
